# CLOOK

./: .gitignore  README.md  build.gradle  keystore.p12  settings.gradle
src/frontend/src/: App.js
src/main/frontend/: .pnp.cjs  package-lock.json  package.json  tailwind.config.js
src/main/frontend/public/: index.html
src/main/frontend/src/: App.css  App.js  Fetch.jsx  fetch.js  index.css  index.js
src/main/frontend/src/api/: api.js  weatherApi.js
src/main/frontend/src/components/ClothesByTime/: Card.jsx  CardItem.jsx  CardList.jsx  ClothesByTime.jsx  clothesData.json
src/main/frontend/src/components/Content/: Content.jsx
src/main/frontend/src/components/Footer/: Footer.jsx
src/main/frontend/src/components/Header/: Header.jsx  Locationbar.jsx
src/main/frontend/src/components/Main/: CurrentWeather.jsx  Main.jsx  OneSentence.jsx
src/main/frontend/src/components/Modal/: DataGuideModal.jsx  ModalContent.jsx  SearchModal-20230108.jsx  SearchModal.jsx  SurveyModal.jsx
src/main/frontend/src/components/Search/: Search.jsx  SearchContainer.jsx  SearchList.jsx  SearchListItem.jsx
src/main/frontend/src/components/Shared/Button/: Button.jsx
src/main/frontend/src/components/Shared/Card/: Card.jsx
src/main/frontend/src/components/Shared/Content/: Content.jsx
src/main/frontend/src/components/Shared/Error/: GlobalError.jsx  NotFound.jsx  SearchError.jsx  SectionError.jsx
src/main/frontend/src/components/Shared/Icon/: Icon.jsx
src/main/frontend/src/components/Shared/Message/: MsgWithImage.jsx
src/main/frontend/src/components/Shared/Modal/: Modal.jsx
src/main/frontend/src/components/Shared/ScrollConteiner/: XScrollContainer.jsx
src/main/frontend/src/components/Shared/Section/: Section.jsx
src/main/frontend/src/components/Shared/Survey/: MsgCard.jsx  OpinionCard.jsx  ScoreCard.jsx  Survey.jsx  SurveyCard.jsx
src/main/frontend/src/components/Shared/Title/: Title.jsx
src/main/frontend/src/components/Shared/UI/: ClothesByTimeSkeleton.jsx  MainSkeleton.jsx  TodaySkeleton.jsx  TodaysCardSkeleton.jsx  TodaysWeatherSkeleton.jsx
src/main/frontend/src/components/Today/: Chart.jsx  Chart2.jsx  Today.jsx
src/main/frontend/src/components/TodaysCard/: CardItem.jsx  CardItemError.jsx  CardItemType1.jsx  CardItemType2.jsx  CardItemType3.jsx  CardList.jsx  CardListItem.jsx  CardListItemError.jsx  TodaysCard.jsx
src/main/frontend/src/components/TodaysWeather/: Chart.jsx  TodaysWeather.jsx
src/main/frontend/src/contexts/: LocationContext.jsx
src/main/frontend/src/hooks/: useLocation.jsx  useModalOutSideClick.jsx  useSVGComponent.jsx  useSearch.jsx  useSurvey.jsx  useWeather.jsx
src/main/frontend/src/json/: card.json  clothes.json  msg.json  today.json  toptm.json
src/main/frontend/src/util/: chartUtil.js  common.js  dateFormat.js  dateUtil.js  formatUtil.js  getWeatherImages.js  getWweatherImages.js  timeFormat.js  todaysCardFormat.js
src/main/java/com/example/CLOOK/: ClookApplication.java  GeocodingAPIController.java  HelloController.java  WeatherAPIController.java
src/main/java/com/example/CLOOK/DTO/: Uv_location.java
src/main/java/com/example/CLOOK/controller/: CLOOKController.java  GeocodingAPIController.java
src/main/java/com/example/CLOOK/dao/: AirRepsitory.java  GeocodingRepsitory.java  GeocodingRepsitory2.java  GoogleRepsitory.java  SearchRepsitory.java  SunRepsitory.java  UVRepsitory.java  UVRepsitory_copy.java  WeatherRepsitory.java
src/main/java/com/example/CLOOK/domain/: AirVO.java  GeocodingVO.java  SunVO.java  UvVO.java  WeatherVO.java
src/main/java/com/example/CLOOK/entity/: LocationVO.java
src/main/java/com/example/CLOOK/mapper/: ClookMapper.java
src/main/java/com/example/CLOOK/service/: CLOOKService.java  CLOOKServiceImpl.java  GeocodingService.java  GeocodingServiceImpl.java
src/main/resources/: application.properties  credentials.json
src/main/resources/mapper/: ClookMapper.xml
src/main/resources/static/: asset-manifest.json  index.html  manifest.json  robots.txt
src/main/resources/static/static/css/: main.018ec200.css  main.018ec200.css.map  main.2bf39642.css  main.2bf39642.css.map  main.420df843.css  main.420df843.css.map  main.612a321f.css  main.612a321f.css.map  main.62c940ee.css  main.62c940ee.css.map  main.86a35704.css  main.86a35704.css.map  main.9827d6b1.css  main.9827d6b1.css.map  main.d784e8b9.css  main.d784e8b9.css.map  main.e6926b80.css  main.e6926b80.css.map  main.f77ab106.css  main.f77ab106.css.map  main.fefd1290.css  main.fefd1290.css.map
src/main/resources/static/static/js/: main.0411e15d.js  main.0411e15d.js.map  main.151a6c93.js  main.151a6c93.js.map  main.294e9f41.js  main.294e9f41.js.map  main.3c7d4f71.js  main.3c7d4f71.js.map  main.3d5a3fb2.js  main.3d5a3fb2.js.map  main.4305ec23.js  main.4305ec23.js.map  main.520fbe26.js  main.520fbe26.js.map  main.52fcbd01.js  main.52fcbd01.js.map  main.5755e81e.js  main.5755e81e.js.map  main.59f8bea7.js  main.59f8bea7.js.map  main.6dbcfc53.js  main.6dbcfc53.js.map  main.7a5916cb.js  main.7a5916cb.js.map  main.8b9d9a8f.js  main.8b9d9a8f.js.map  main.9d429ceb.js  main.9d429ceb.js.map  main.a71a42d6.js  main.a71a42d6.js.map  main.b17e2be2.js  main.b17e2be2.js.map  main.bd0d9133.js  main.bd0d9133.js.map  main.bfdf5616.js  main.bfdf5616.js.map  main.c51f04a5.js  main.c51f04a5.js.map  main.d1f98910.js  main.d1f98910.js.map  (+11 more)
src/src/: App.js  index.css  index.js
src/src/api/: weatherApi.js
src/src/components/Header/: Header.jsx  Locationbar.jsx
src/src/components/Main/: CurrentWeather.jsx  Main.jsx
src/src/components/Search/: SearchList.jsx
src/src/hooks/: useWeather.jsx
src/test/java/com/example/CLOOK/: ClookApplicationTests.java
token/: StoredCredential
webapps/token/: StoredCredential
