# 콘솔에 SQL문 출력 여부
spring.jpa.show-sql=true

# DDL 데이터베이스 기능 사용
spring.jpa.generate-ddl=true

# Mysql 사용
spring.jpa.database=mysql

spring.datasource.url=jdbc:mysql://localhost:3306/clook?characterEncoding=UTF-8&serverTimezone=UTC&autoReconnect=true
spring.datasource.username=yjbh
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# maintain DB connection
spring.datasource.dbcp.testOnBorrow=true
spring.datasource.dbcp.validationQuery=SELECT 1