# MySQL8 설정
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/clook?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=yjbh
spring.datasource.password=1234
spring.datasource.mapper-locations=classpath:/mapper/*.xml
spring.web.resource.static-locations=classpath:/static, classpath:/frontend
server.port = 8888

# 콘솔에 SQL 출력 여부
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#https
#spring.devtools.restart.log-condition-evaluation-delta=false

#server.tomcat.remoteip.remote-ip-header=x-forwarded-for
#server.tomcat.remoteip.protocol-header=x-forwarded-proto

#server.ssl.enabled=true
#server.ssl.key-store: keystore.p12
#server.ssl.key-store-password: 123456
#server.ssl.key-store-type: PKCS12
#server.ssl.key-alias: bns-ssl